<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
<div class="leftColumn">

    <div class="leftColumnContent">
        <div id="odinTopDiv"></div>

        <div id="odinCenterDiv">
            <img class="odinLogo" src="images/odin-lined.png" alt="the logo of The Odin Project, showing a stylized drawing of a viking with a beard.">
            <div class="odinText">ODIN</div>
        </div>
        <div class="odinBotDiv"></div>
        <div class="odinBotDiv"></div>
        <p id="imageFooter">Photo by <a href="https://unsplash.com/@robpotter">Rob Potter</a> 
            on <a href="https://unsplash.com/photos/a-black-bird-sitting-on-top-of-a-tree-branch-KuI8_i40SUg">Unsplash</a></p>
    </div>

    <div class="borderShadow"></div>

</div>


<div class="rightColumn">
    <div class="rightColumnTop">
        <p class="text">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
        <p class="text">Sign up <em>now</em> to get started.</p>
        <p class="text" id="youWantTo">You <em>know</em> you want to.</p>
    </div>
    <div class="rightColumnCenter">
        <form class="signup" id="createUserForm" action="example.com/path" method="post">
            
            <div class="signupInternal">
                <legend id="signupText">Let's do this!</legend>
            
            
                <div class="signupInput">
                    <div class="labelPlacement">
                        <input type="text" id="first_name" required placeholder="" name="first_name">
                        <label for="first_name">FIRST NAME</label>
                    </div>
                    <div class="labelPlacement">
                        <input type="text" id="last_name" required placeholder="" name="last_name">        
                        <label for="last_name">LAST NAME</label>
                    </div>
                </div>
                
                
                <div class="signupInput" id="emailRequirements">
                    <div class="labelPlacement">
                        <input type="email" id="user_email" required placeholder="" name="user_email">
                        <label for="user_email">EMAIL</label>
                    </div>

                    <div class="labelPlacement">
                        <input type="number" id="user_phone_number" placeholder="" name="user_phone_number">
                        <label for="user_phone_number">PHONE NUMBER</label>
                    </div>
                </div>

                <div class="signupInput pswContainer">
                    <div class="labelPlacement">
                        <input type="password" id="user_psw" required placeholder="" name="user_psw">
                        <label for="user_psw">PASSWORD</label>
                    </div>
                
                    <div class="labelPlacement">
                        <input type="password" id="user_psw_confirmed" required placeholder="" name="user_psw_confirmed">
                        <label for="user_psw_confirmed">CONFIRM PASSWORD</label>
                    </div>
                </div>
                
                <div class=passwordRequirements>
                    <p class="pswReq">Must contain a number</p>
                    <p class="pswReq">Must contain a lowercase letter</p>
                    <p class="pswReq">Must contain an uppercase letter</p>
                    <p class="pswReq">Must contain a special character</p>
                </div>

            </div>
        </form>
    <div class="haveAccountPlacement">
        <button type="submit" form="createUserForm">Create Account</button>
        <p class="hasAccount">Already have an account? <a href="https://www.google.com">Log in</a></p>
    </div>
    </div>
    <div class="rightColumnBot">
    </div>
</div>

</body>
</html>